<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/idButtonStartCustomization"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:text="@string/nameCustomization"
                android:layout_marginLeft="10dp"
                android:layout_width="50dp">

            </Button>

            <Switch
                android:id="@+id/idBlackTheme"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/staticTown"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/nameWeather"
            android:textSize="15sp" />

            <fragment
               android:id="@+id/fragment_temp_main"
               android:name="com.example.worklesson.fragment_temp_main"
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
                />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/InterestingWeather"/>

        <fragment
            android:id="@+id/interesting_about_weather"
            android:name="com.example.worklesson.fragment_interesting_wheather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

</ScrollView>